<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nux-18-s2G">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="OpM-S7-9bd">
            <objects>
                <viewController id="Nux-18-s2G" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaE-ab-97s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-iE-Xc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-Uf-qyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HHf-Uf-qyQ" firstAttribute="bottom" secondItem="iUl-iE-Xc9" secondAttribute="bottom" id="2GG-lu-gTR"/>
                                    <constraint firstItem="HHf-Uf-qyQ" firstAttribute="top" secondItem="iUl-iE-Xc9" secondAttribute="top" id="4zE-Xn-eap"/>
                                    <constraint firstItem="HHf-Uf-qyQ" firstAttribute="leading" secondItem="iUl-iE-Xc9" secondAttribute="leading" id="6zx-l3-cXs"/>
                                    <constraint firstItem="HHf-Uf-qyQ" firstAttribute="trailing" secondItem="iUl-iE-Xc9" secondAttribute="trailing" id="Jin-kc-jaN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUl-iE-Xc9" firstAttribute="top" secondItem="aaE-ab-97s" secondAttribute="top" id="Oqd-Ta-CVM"/>
                            <constraint firstItem="iUl-iE-Xc9" firstAttribute="leading" secondItem="aaE-ab-97s" secondAttribute="leading" id="ZCS-Wv-maS"/>
                            <constraint firstAttribute="bottom" secondItem="iUl-iE-Xc9" secondAttribute="bottom" id="oR1-dC-zV8"/>
                            <constraint firstItem="iUl-iE-Xc9" firstAttribute="trailing" secondItem="aaE-ab-97s" secondAttribute="trailing" id="qCI-TS-fDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1d-o5-x4B"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HHf-Uf-qyQ" id="pT7-ug-RZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9i-bI-tWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="45.073891625615765"/>
        </scene>
    </scenes>
</document>
